C:\Users\valij\OneDrive\Desktop\KursProject\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\valij\OneDrive\Desktop\KursProject\App.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\AddCatch.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\AddSpotPage.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\Addvisit.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\AddVoyage.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\AutorWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\BoatWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\CatchWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\EditBoatWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\EditCatchWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\EditSpotWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\EditVisitWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\EditVoyageWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\MainWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\R1Page.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\R2Page.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\R3Page.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\R4Page.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\R5Page.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\R6Page.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\SpotWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\VisitWindow.xaml;;
FC:\Users\valij\OneDrive\Desktop\KursProject\View\VoyagePage.xaml;;

