is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrClient
build_property.RootNamespace = GrClient
build_property.ProjectDir = C:\Users\valij\OneDrive\Desktop\Тестирование Климайтис\GrClient\GrClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\valij\OneDrive\Desktop\Тестирование Климайтис\GrClient\GrClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Pages/PassengerBySeat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYXNzZW5nZXJCeVNlYXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Pages/Passengers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYXNzZW5nZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Pages/PassengerTrips.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYXNzZW5nZXJUcmlwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Pages/Seats.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWF0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Pages/TicketCost.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUaWNrZXRDb3N0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Pages/Trains.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcmFpbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wgutgsy02x

[C:/Users/valij/OneDrive/Desktop/Тестирование Климайтис/GrClient/GrClient/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-l5b2ldbf3n
